.promotion-section {
  background: var(--bg-color);
  color: var(--text-color);
}

.promotion-section .promotion-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 20px;
}

.promotion-list .promotion-item .promotion-image {
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: all 1s linear 0s;
}

.promotion-list .promotion-item .promotion-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.promotion-list .promotion-item .promotion-text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  gap: 16px;
}

.promotion-list .promotion-item .promotion-text .promotion-icon svg {
  width: 28px;
  min-width: 28px;
}

.promotion-item .promotion-text h5 {
  margin: 0;
  font-size: 24px;
  color: var(--text-color);
}

.promotion-list .promotion-item .full-link {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3
}

.promotion-section .promotion-list .promotion-item {
  position: relative;
  overflow: hidden;
  padding-top: 50%;
}

.promotion-item .promotion-text h5 {
    margin: 0;
    font-size: 24px;
    color: var(--text-color);
}

.promotion-section .promotion-list .promotion-item:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(0deg, black, transparent);
  z-index: 1;
}

.promotion-section .promotion-list .promotion-item:hover .promotion-image {
  transform: scale(1.1);
}

.promotion-list .promotion-item:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3; /* Tall */
}

.promotion-list .promotion-item:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.promotion-list .promotion-item:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.promotion-list .promotion-item:nth-child(4) {
  grid-column: 3 / 4;
  grid-row: 1 / 3; /* Tall */
}